# video-chat

./: .gitignore  ACCEPTABLE_USE_POLICY.md  CHANGELOG.md  COOKIE_POLICY.md  LICENSING.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md
video-chat-angular/: .angulardoc.json  (+9 more)
video-chat-backoffice/: Dockerfile  README.md  pom.xml
video-chat-backoffice/.github/workflows/: ci.yml
video-chat-backoffice/docs/: INSTALL-CONFIGURE-MAINTAIN.md
video-chat-backoffice/src/main/java/com/example/videobackoffice/: VideoChatBackofficeApplication.java
video-chat-backoffice/src/main/java/com/example/videobackoffice/controller/: BackofficeIngestRSocketController.java  BackofficeQueryController.java
video-chat-backoffice/src/main/java/com/example/videobackoffice/model/: RoomEventMessage.java  RoomListResponse.java
video-chat-backoffice/src/main/java/com/example/videobackoffice/service/: EventIngestService.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/: VideoChatBackofficeApplication.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/config/: BackofficeAiProperties.java  BackofficeSocialProperties.java  DatabaseMigrationConfig.java  SecurityConfig.java  SocialMediaStorageConfig.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/controller/: BackofficeIngestRSocketController.java  BackofficeQueryController.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/model/: RoomEventMessage.java  RoomListResponse.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/observability/: BackofficeHttpAccessLogFilter.java  BackofficeObservability.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/service/: EventIngestService.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/social/: AiAssistantController.java  AiAssistantService.java  AuthUser.java  FrontendTelemetryController.java  FrontendTelemetryRequest.java  FrontendTelemetryService.java  MediaKind.java  MinioSocialMediaStorage.java  ProfileVisibility.java  SocialApi.java  SocialController.java  SocialJdbcRepository.java  SocialMediaStorage.java  SocialService.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/social/api/: SocialApi.java  package-info.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/social/assistant/: AiAssistantController.java  AiAssistantService.java  package-info.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/social/auth/: EmailAuthChallengePurpose.java  EmailAuthJwtService.java  EmailAuthMailer.java  EmailAuthService.java  SmtpEmailAuthMailer.java
video-chat-backoffice/src/main/java/nl/nextend/videobackoffice/social/controller/: SocialAuthController.java  SocialController.java  package-info.java
video-chat-backoffice/src/main/resources/: application.yml
video-chat-backoffice/src/main/resources/db/migration/: V1__create_social_graph.sql  V2__add_social_post_media.sql  V3__add_profile_avatar_storage.sql  V4__add_email_auth.sql
video-chat-backoffice/src/test/java/com/example/videobackoffice/integration/: BackofficeIntegrationTest.java
video-chat-backoffice/src/test/java/com/example/videobackoffice/service/: EventIngestServiceTest.java
video-chat-backoffice/src/test/java/nl/nextend/videobackoffice/integration/: BackofficeIntegrationTest.java  EmailAuthIntegrationTest.java  SocialIntegrationTest.java
video-chat-backoffice/src/test/java/nl/nextend/videobackoffice/service/: EventIngestServiceTest.java
video-chat-backoffice/src/test/java/nl/nextend/videobackoffice/social/: AiAssistantServiceTest.java
video-chat-backoffice/src/test/resources/: application.yml
video-chat-rsocket-broker/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
video-chat-rsocket-broker/.github/workflows/: ci.yml
video-chat-rsocket-broker/docs/: INSTALL-CONFIGURE-MAINTAIN.md
video-chat-rsocket-broker/src/main/java/com/example/videobroker/: VideoChatBrokerApplication.java
video-chat-rsocket-broker/src/main/java/com/example/videobroker/config/: BackofficeRoutingProperties.java
video-chat-rsocket-broker/src/main/java/com/example/videobroker/controller/: RoomEventController.java
video-chat-rsocket-broker/src/main/java/com/example/videobroker/model/: RoomEventMessage.java  RoomPublishRequest.java  RoomStreamRequest.java
video-chat-rsocket-broker/src/main/java/com/example/videobroker/service/: BackofficeForwardingService.java  RoomBrokerService.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/: VideoChatBrokerApplication.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/config/: BackofficeRoutingProperties.java  BrokerJwtProperties.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/controller/: RoomEventController.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/model/: RoomEventMessage.java  RoomPublishRequest.java  RoomStreamRequest.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/observability/: BrokerObservability.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/security/: BrokerClientAuthService.java  JwtValidatorService.java  VaultJwkSetService.java
video-chat-rsocket-broker/src/main/java/nl/nextend/videobroker/service/: BackofficeForwardingService.java  RoomBrokerService.java
video-chat-rsocket-broker/src/main/resources/: application.yml
video-chat-rsocket-broker/src/test/java/com/example/videobroker/integration/: BrokerRSocketIntegrationTest.java
video-chat-rsocket-broker/src/test/java/com/example/videobroker/service/: RoomBrokerServiceTest.java
video-chat-rsocket-broker/src/test/java/nl/nextend/videobroker/controller/: RoomEventControllerTest.java
video-chat-rsocket-broker/src/test/java/nl/nextend/videobroker/integration/: BrokerRSocketIntegrationTest.java  LiveStackSecurityProbeTest.java
video-chat-rsocket-broker/src/test/java/nl/nextend/videobroker/security/: JwtValidatorServiceTest.java
video-chat-rsocket-broker/src/test/java/nl/nextend/videobroker/service/: RoomBrokerServiceTest.java
(+246 files in other folders)
